<html>
<head>
	<meta charset="UTF-8">
	<meta name="deskripsi" content="Dasar Jaringan">
	<meta name="keywords" content="Jaringan Komputer, Jaringan">
	<meta name="author" content="Dewi Pangastuti">
	<title>Tentang Kami</title>
	<link rel="shortcut icon" href="lgo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="class">
		<nav>
			<div id="menu-wrap">
				<ul>
					<li><a href="contact.html"><img id="bit" src="bi.png" alt="logo"height="55px"></a>
					</li>
					<li><a href="index.html" target="_blank">Beranda</a>
					</li>
					<li><a href="contact.html" target="_blank">Tentang Kami</a>
					</li>
				</ul>
		</nav>
		</div>
		<div id="banner"><a href="contact.html" target="_blank"> <img id="bn" src="bn.png" alt="komputer" height="400px" width="100%"></a></div>
		<div id="sidebar">
			<div id="daftar">
					<hr>
					<ul>
						<img id="bit" src="bi.png" alt="logo"height="55px"></a>
					</ul>
			</div>
			<div id="info">
				<p id="inf">Info </p>
				website ini digunakan sebagai sarana untuk belajar banyak hal mengenai komputer. Silahkan sampaikan <a href="contact.html" target="_blank">Kritik dan Saran</a> agar kedepannya website ini menjadi lebih baik.
			</div>
			</div>
		</div>
		<div id="content">
			<div id="komt">
				<h4>Website Cah IT ini dibuat sebagai sarana untuk saling share informasi mengenai banyak hal pada bidang komputer</h4>
			</div>
			<div id="komt">
				<h4>Saya akan sangat berterima kasih jika anda berkenan memberikan kritik dan juga saran mengenai website ini</h4>
			</div>
			<div id="komt">
				<h4>Silahkan isi form di bawah ini untuk memberikan komentar ataupun kritik saran mengenai website ini</h4>
			</div>
			<form>
    		<div id="komt">
    		<center><h2>Kritik dan Saran</h2></center>
			<label><h3><bold>Email</bold></h3></label><br><input style="padding: 8px 340px " type="text" name="email" size="40" maxlength="150"/>
			<label><h3><bold>Kritik/Saran</bold></h3></label><br><input style="padding: 8px 340px " type="textarea" name="krisar" size="40" maxlength="1000"/>
			<label><h3><bold>Feedback</bold></h3></label><br><input <input style="padding: 8px 340px " type="radio" name="Feedback" value="ya"/><label for="Feedback">Ya</label>
   			<input type="radio" name="feedback" value="tidak"/><label for="Feedback">Tidak</label>
   			<br><br><button><input style="padding: 8px 10px "  type=submit value="Simpan"></button>
			</div>
    	</form>
		</div>
		<div>
			<footer><img id="bi" src="bi.png" alt="logo"></footer>
		</div>
	</div>
</body>
</html