 <html>
<head>
	<meta charset="UTF-8">
	<meta name="deskripsi" content="Dasar Jaringan">
	<meta name="keywords" content="Jaringan Komputer, Jaringan">
	<meta name="author" content="Dewi Pangastuti">
	<title>CAH IT</title>
	<link rel="shortcut icon" href="lgo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="class">
		<nav>
			<div id="menu-wrap">
				<ul>
					<li><a href="contact.html"><img id="bit" src="bi.png" alt="logo"height="55px"></a>
					</li>
					<li><a href="index.html" target="_blank">Beranda</a>
					</li>
					<li><a href="contact.html">Tentang kami</a>
					</li>
				</ul>
		</nav>
		</div>
		<div id="banner"><a href="contact.html" target="_blank"> <img id="bn" src="bn.png" alt="komputer" height="400px" width="100%"></a></div>
		<div id="sidebar">
			<div id="daftar">
				<p id="daf">Daftar Isi
					<hr>
					<ul>
					<li><a href="halaman.html" >Komputer</a>
					</li>
					<li><a href="halaman1.html" >Jaringan Komputer</a> 
					</li>
					<li><a href="halaman2.html" >Topologi Jaringan</a> 
					</li>
					</ul>
			</div>
			<div id="info"> 
				<p id="inf">Info </p>
				website ini digunakan sebagai sarana untuk belajar banyak hal mengenai komputer. Silahkan sampaikan <a href="contact.html" target="_blank">Kritik dan Saran</a> agar kedepannya website ini menjadi lebih baik.
			</div>
		</div>
		<div id="content">
			<div id="komt">
				<h1>Komputer</h1>
				<img src="computer.png" id="ks" style="width: 25%;">
				<p>komputer adalah Perangkat elektronik yang bisa kita gunakan untuk mengolah data sesuai prosedur yang dari awal sudah dirumuskan dalam sistemnya, sehingga akan menghasilkan informasi yang bermanfaat bagi para penggunanya.
				<br>Penggunaan nama Komputer ini berasal dari bahasa latin yaitu “computāre yang memiliki ari “menghitung”. Jadi Komputer bisa juga didefinisikan sebagai perangkat yang digunakan untuk melakukan perhitungan data seperti : Input data, mengolah data (proses) dan menghasilkan informasi sebagai hasil akhirnya.</p> <a href="halaman.html">Selanjutnya</a>
			</div>
			<div id="komt">
				<h1>Jaringan Komputer</h1>
				<img src="jk.png" id="ks" style="width: 25%">
			<br>jaringan komputer adalah dua atau lebih komputer yang terhubung satu sama lain dan digunakan untuk berbagi data. Jaringan komputer dibangun dengan kombinasi hardware dan software.
			<br>Untuk membuat jaringan komputer, switch dan router menggunakan berbagai protokol dan algoritma untuk bertukar informasi dan untuk membawa data ke titik akhir yang diinginkan.Setiap titik akhir (kadang disebut host) dalam jaringan memiliki pengenal unik, sering kali alamat IP atau alamat Media Access Control yang digunakan untuk menunjukkan sumber atau tujuan transmisi. Endpoint dapat mencakup server, komputer pribadi, telepon, dan berbagai jenis hardware jaringan.
			<br></p> <a href="halaman1.html">Selanjutnya</a>
			</div>
			<div id="komt">
				<h2 id="topologi">Topologi Jaringan Komputer</h2> 
			<br>
			<img src="tp.png" alt="jaringan" style="width: 25%">
			<p>Topologi jaringan adalah suatu cara / konsep yang digunakan untuk menghubungkan dua komputer atau lebih, berdasarkan hubungan geometris antara unsur-unsur dasar penyusun jaringan, yaitu node, link, danstation. Pemilihan topologi jaringan didasarkan pada skala jaringan, biaya, tujuan, dan pengguna. Topologi pertama kali yang digunakan adalah topologi bus. setiap topoologi memiliki kekurangan dan kelebihannya masing-masing</p> <a href="halaman2.html">Selanjutnya</a>
			</div>
		</div>
		<div>
			<footer><img id="bi" src="bi.png" alt="logo"></footer>
		</div>
	</div>
</body>
</html